{
  "compilerOptions": {
    "jsx": "react",
    "resolveJsonModule": true,
    "incremental": true,
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true
  }
}
